@article{levenshtein1966bcc,
  added-at = {2008-03-15T10:37:17.000+0100},
  author = {Levenshtein, VI},
  biburl = {https://www.bibsonomy.org/bibtex/21a29b294552edb63828d57f3495e2eb2/brightbyte},
  interhash = {55f7ad93fcb9ae3ed999afaa6e24937d},
  intrahash = {1a29b294552edb63828d57f3495e2eb2},
  journal = {Soviet Physics Doklady},
  keywords = {lexicography similarity},
  pages = 707,
  timestamp = {2009-01-23T09:58:50.000+0100},
  title = {{Binary Codes Capable of Correcting Deletions, Insertions and Reversals}},
  volume = 10,
  year = 1966
}

@book{knuth1973art,
  title={The Art of Computer Programming, Vol. 3: Sorting and Searching},
  author={Knuth, Donald E},
  year={1973},
  journal={This book describes the binary search on},
  pages={409--426}
}

@article{aho1975efficient,
  title={Efficient string matching: an aid to bibliographic search},
  author={Aho, Alfred V and Corasick, Margaret J},
  journal={Communications of the ACM},
  volume={18},
  number={6},
  pages={333--340},
  year={1975},
  publisher={ACM}
}

@article{knuth1977fast,
  title={Fast pattern matching in strings},
  author={Knuth, Donald E and Morris, Jr, James H and Pratt, Vaughan R},
  journal={SIAM journal on computing},
  volume={6},
  number={2},
  pages={323--350},
  year={1977},
  publisher={SIAM}
}

@article{horspool1980practical,
  title={Practical fast searching in strings},
  author={Horspool, R Nigel},
  journal={Software: Practice and Experience},
  volume={10},
  number={6},
  pages={501--506},
  year={1980},
  publisher={Wiley Online Library}
}

@article{crochemore1992string,
  title={String-matching on ordered alphabets},
  author={Crochemore, Maxime},
  journal={Theoretical Computer Science},
  volume={92},
  number={1},
  pages={33--47},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{manber1992approximate,
  title={Approximate string matching with arbitrary costs for text and hypertext},
  author={Manber, U. and Wu, S.},
  booktitle={IAPR Workshop on Structural and Syntactic Pattern Recognition, Bern, Switzerland},
  pages={22--33},
  year={1992},
}

@inproceedings{akutsu1993linear,
  title={A linear time pattern matching algorithm between a string and a tree},
  author={Akutsu, Tatsuya},
  booktitle={4th Symposium on Combinatorial Pattern Matching, Padova, Italy},
  pages={1--10},
  year={1993},
}

@techreport{Burrows94ablock-sorting,
    author = {M. Burrows and D. J. Wheeler},
    title = {A block-sorting lossless data compression algorithm},
    institution = {},
    year = {1994}
}

@inproceedings{park1995string,
  title={String matching in hypertext},
  author={Park, K. and Kim, D.},
  booktitle={6th Symposium on Combinatorial Pattern Matching, Espoo, Finland},
  pages={318},
  year={1995},
}

@inproceedings{amir1997pattern,
  title={Pattern matching in hypertext},
  author={Amir, Amihood and Lewenstein, Moshe and Lewenstein, Noa},
  booktitle={WADS'97, Halifax, LNCS 1272},
  pages={160--173},
  year={1997},
}

@inproceedings{impagliazzo1999complexity,
  title={Complexity of k-SAT},
  author={Impagliazzo, Russell and Paturi, Ramamohan},
  booktitle={Computational Complexity, 1999. Proceedings. Fourteenth Annual IEEE Conference on},
  pages={237--240},
  year={1999},
  organization={IEEE}
}

@inproceedings{ferragina2000opportunistic,
  title={Opportunistic data structures with applications},
  author={Ferragina, Paolo and Manzini, Giovanni},
  booktitle={Foundations of Computer Science, 2000. Proceedings. 41st Annual Symposium on},
  pages={390--398},
  year={2000},
  organization={IEEE}
}

@article{amir2000pattern,
  title={Pattern matching in hypertext},
  author={Amir, Amihood and Lewenstein, Moshe and Lewenstein, Noa},
  journal={Journal of Algorithms},
  volume={35},
  number={1},
  pages={82--99},
  year={2000},
  publisher={Elsevier}
}

@article{navarro2000improved,
  title={Improved approximate pattern matching on hypertext},
  author={Navarro, Gonzalo},
  journal={Theoretical Computer Science},
  volume={237},
  number={1-2},
  pages={455--463},
  year={2000},
  publisher={Elsevier}
}

@article{navarro2001guided,
  title={A guided tour to approximate string matching},
  author={Navarro, Gonzalo},
  journal={ACM computing surveys (CSUR)},
  volume={33},
  number={1},
  pages={31--88},
  year={2001},
  publisher={ACM}
}

@article{Navarro2007Compressed,
 author = {Navarro, Gonzalo and M\"{a}kinen, Veli},
 title = {Compressed Full-text Indexes},
 journal = {ACM Comput. Surv.},
 issue_date = {2007},
 volume = {39},
 number = {1},
 month = apr,
 year = {2007},
 issn = {0360-0300},
 articleno = {2},
 url = {http://doi.acm.org/10.1145/1216370.1216372},
 doi = {10.1145/1216370.1216372},
 acmid = {1216372},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Text indexing, entropy, text compression},
}

@article{amir2009parameterized,
  title={Parameterized matching on non-linear structures},
  author={Amir, Amihood and Navarro, Gonzalo},
  journal={Information processing letters},
  volume={109},
  number={15},
  pages={864--867},
  year={2009},
  publisher={Elsevier Science}
}

@article{Ferragina2009compressing,
 author = {Ferragina, Paolo and Luccio, Fabrizio and Manzini, Giovanni and Muthukrishnan, S.},
 title = {Compressing and Indexing Labeled Trees, with Applications},
 journal = {J. ACM},
 issue_date = {November 2009},
 volume = {57},
 number = {1},
 month = nov,
 year = {2009},
 issn = {0004-5411},
 pages = {4:1--4:33},
 articleno = {4},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/1613676.1613680},
 doi = {10.1145/1613676.1613680},
 acmid = {1613680},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Burrows-Wheeler transform, XML compression, XML indexing, labeled tree compression, labeled tree indexing, path searching, tree navigation},
}

@inproceedings{dantsin2010moderately,
  title={On moderately exponential time for SAT},
  author={Dantsin, Evgeny and Wolpert, Alexander},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing},
  pages={313--325},
  year={2010},
  organization={Springer}
}

@article{lin2012comparison,
    author={Lin, Liu and Yinhu, Li and Siliang, Li and others},
    title={Comparison of Next-Generation Sequencing Systems},
    journal={Journal of Biomedicine and Biotechnology},
    volume={2012},
    year={2012},
    number={Article ID 251364},
    DOI={http://dx.doi.org/10.1155/2012/251364},
}

@article{thachuk2012indexing,
  title={Indexing hypertext},
  author={Thachuk, Chris},
  journal={Journal of Discrete Algorithms},
  volume={18},
  pages={113--122},
  year={2012},
  publisher={Elsevier}
}

@article{ferragina2014algorithms,
  title={Algorithms in Stringomics (I): Pattern-Matching against" Stringomes"},
  author={Ferragina, Paolo and Mishra, Bud Bhubaneswar},
  journal={bioRxiv},
  pages={001669},
  year={2014},
  publisher={Cold Spring Harbor Laboratory}
}

@article{siren2014indexing,
  title={Indexing graphs for path queries with applications in genome research},
  author={Sir{\'e}n, Jouni and V{\"a}lim{\"a}ki, Niko and M{\"a}kinen, Veli},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={11},
  number={2},
  pages={375--388},
  year={2014},
  publisher={IEEE Computer Society Press}
}

@article{Backurs2014edit,
  author    = {Arturs Backurs and
               Piotr Indyk},
  title     = {Edit Distance Cannot Be Computed in Strongly Subquadratic Time (unless
               {SETH} is false)},
  journal   = {CoRR},
  volume    = {abs/1412.0348},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.0348},
  archivePrefix = {arXiv},
  eprint    = {1412.0348},
  timestamp = {Mon, 13 Aug 2018 16:48:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BackursI14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{vassilevska2015hardness,
  title={Hardness of easy problems: Basing hardness on popular conjectures such as the strong exponential time hypothesis (invited talk)},
  author={Vassilevska Williams, Virginia},
  booktitle={LIPIcs-Leibniz International Proceedings in Informatics},
  volume={43},
  year={2015},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@inproceedings{bringmann2015quadratic,
  title={Quadratic conditional lower bounds for string problems and dynamic time warping},
  author={Bringmann, Karl and K{\"u}nnemann, Marvin},
  booktitle={Foundations of Computer Science (FOCS), 2015 IEEE 56th Annual Symposium on},
  pages={79--97},
  year={2015},
  organization={IEEE}
}

@article {Vaddadi2017sequence,
	author = {Vaddadi, Kavya and Sivadasan, Naveen and Tayal, Kshitij and Srinivasan, Rajgopal},
	title = {Sequence Alignment On Directed Graphs},
	year = {2017},
	doi = {10.1101/124941},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2017/04/06/124941},
	eprint = {https://www.biorxiv.org/content/early/2017/04/06/124941.full.pdf},
	journal = {bioRxiv}
}

@article{rautiainen2017aligning,
  title={Aligning sequences to general graphs in O (V+ mE) time},
  author={Rautiainen, Mikko and Marschall, Tobias},
  journal={bioRxiv},
  pages={216-127},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{siren2018haplotype,
  author = {Jouni Sir{\'{e}}n and Erik Garrison and Adam M. Novak and Benedict Paten and Richard Durbin},
  title     = {Haplotype-aware graph indexes},
  journal   = {CoRR},
  volume    = {abs/1805.03834},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.03834},
  archivePrefix = {arXiv},
  eprint    = {1805.03834},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-03834},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{alzamel2018degenerate,
  author =	{Mai Alzamel and Lorraine A. K. Ayad and Giulia Bernardini and Roberto Grossi and Costas S. Iliopoulos and Nadia Pisanti and Solon P. Pissis and Giovanna Rosone},
  title =	{Degenerate String Comparison and Applications},
  booktitle =	{18th International Workshop on Algorithms in  Bioinformatics (WABI 2018)},
  pages =	{21:1--21:14},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-082-8},
  ISSN =	{1868-8969},
  year =	{2018},
  volume =	{113},
  editor =	{Laxmi Parida and Esko Ukkonen},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2018/9323},
  URN =		{urn:nbn:de:0030-drops-93236},
  doi =		{10.4230/LIPIcs.WABI.2018.21},
  annote =	{Keywords: degenerate strings, generalised degenerate strings, elastic-degenerate strings, string comparison, palindromes}
}

@InProceedings{vassilevska2018fine-grained,
    author = { V. Vassilevska Williams },
    title = { On some fine-grained questions in algorithms and complexity.}, 
    booktitle = {In the Proceedings of the International Congress of    Mathematicians},
    year = {2018}
}