\lhead{\emph{\ref{chapter:intro} Introduction}}
\chapter{Introduction} \label{chapter:intro}
The Pattern Matching in Labeled Graphs (\emph{PMLG}) problem consists in finding a match for a string that can spread among several nodes of a graph labeled with other strings. The goal of this thesis is to show that this problem can not be solved neither in $O(E^{1-\epsilon}m)$ nor in $O(Em^{1-\epsilon})$ unless \emph{SETH} is false, where $E$ is the number of edges in the graph, $m$ is the length of the pattern, $\epsilon > 0$ is a constant and \emph{SETH} is related to the $P=NP$ question. The problem has been studied since 1992 and has recently received more and more consideration thanks its use in genome research: due to the rising of the NGS (Next-Generation Sequencing) techniques the study of the genome has experienced a drastic growth during the last years producing a large amount of data that needs to be managed. One such new technique is to represent genomes of several individuals as a labelled graph and then align the sequencing reads to such a variation graph. Thus, new algorithmic theories and tools have to be provided in order to meet these requests. Although this generalized pattern matching problem has been studied for quite a long time, finding an efficient solution in both the practical and theoretical fields still is an open challenge. One issue that has not been clarified yet is whether the algorithms that have been proposed heretofore are optimal or not. Therefore, the final aim of this thesis is to provide a formal proof of the aforementioned conditional lower bound, which provides a greater awareness of the limits that have to be dealt with when seeking for more efficient algorithms.

\section{Formal Definition of the problem}
The Pattern Matching in Labeled Graphs (\emph{PMLG}) problem can be presented in slightly different manners. Depending on the approach and on the application, it can be referred to as \emph{Patter Matching in Hypertext}, \emph{Sequence Alignment} or in several other ways. We present one of the most commonly used formalization for these definition. First we specify what we mean by ``\emph{labeled graph}''.
\begin{definition*} \emph{(Labeled Graph)}
Given an alphabet $\Sigma$, a labeled graph $G$ is a triplet $(V,E,L)$ where $(V,E)$ is a directed or undirected graph and $L: V \rightarrow \Sigma^+$ is a function that defines which string is assigned to each node.
\end{definition*}
Given such labeled graph we specify what does it mean to have a match in it for a pattern $P$.
\begin{definition*} \emph{(Match)}
Let $u_1, \ldots, u_j$ be a path in $(V,E)$ and $P$ be a pattern. $L(u)[l,*]$ and $L(u)[*,l']$ are the suffix of $L(u)$ starting at position $l$ and the prefix of $L(u)$ ending at position $l'$, respectively. We say that $u_1 \ldots, u_j$ is a match for $P$ in $G$ with offset $l$ if the concatenation of the strings $L(u_1)[l,*] \cdot L(u_2) \cdot \ldots \cdot L(u_{j-1}) \cdot L(u)[*,l']$ matches $P$, for some $l'$.
\end{definition*}
The \emph{PMLG} problem is then defined as follows.\\
\textbf{INPUT:} a labeled graph $G = (V,E,L)$ and a pattern $P$.\\
\textbf{OUTPUT:} all the matches for $P$ in $G$.\\
\\
These definitions will be repeated again in Chapter~\ref{chapter:proof} for ease of exposition.

\section{Goal of the Thesis}
As previously mentioned, this problem has been studied for several years and yet we are not sure how close we are to the optimal solution. The goal of this thesis is then to highlight which are those limits we can not go beyond. Looking back at the history of this problem, we noticed that there was a constant feature that was appearing in most of the works and scientific literature. Regardless of what was the strategy adopted or the variation of the problem one was facing, the $O(Em)$ time complexity seemed to be a line nobody could cross. Given the labeled graph $G = (V,E,L)$, $E$ is a shortcut for $|E|$ and refers to the number of the edges in the graph, while $m$ in the length of the pattern $P$ we would like to find matches for, i.e $m = |P|$. This was what made us leaning towards the idea of proving that $O(Em)$ time is a limitation of some sort, and it resulted into proving that it is indeed a conditional lower bound for the problem. The final aim of proving such a lower bound is in the first place obviously avoiding to try to solve an unsolvable problem. Furthermore, being aware of this boundary is important not only when trying to discover a new efficient online algorithm, but also in the case of preprocessing. In fact, no matter how advantageous a data structure could be, the preprocessing step needed to build it can not break through $O(Em)$ time, which is an issue that surely has to be taken into account.\\
In the upcoming sections we will further detail what the history of the problem has been and what motivate us and the scientific community to study this problem.

\section{Motivations}
Over the years the \emph{PMLG} problem received discontinuous interest. While first studied for performing queries on the Web, it seems to have found its main application in sequence alignment, a task commonly faced in modern biology when dealing with DNA.

\paragraph{From Hypertext to DNA.}
In the 1990s the Internet and, as a consequence, the World Wide Web were quickly growing in size and offered a strong motivation to analyze the \emph{PMLG} problem. The main issue at that time was to find efficient ways to retrieve hypertext links and modelling the entire Web as a graph seemed a natural solution. However, history has shown that the algorithmic approach might not be the most suitable for this kind of problem. As an example, the success of Google's PageRank algorithm highlighted that a linear algebra strategy was more effective for finding the most relevant link in an hypertext. Because of this reason, the \emph{PMLG} problem did not receive much attention in the 2000s. Instead, during the last years this problem arose from a complete different field of study: biology. While natural language can be modelled as back of words for information retrieval purposes, genomic DNA forms a continuous sequence, where links between segments can model biologically meaningful entities. Patterns spanning such links have thus a clear function. Such DNA features make \emph{PMLG} one of the most suitable formalization when dealing with the genome. As a consequence, \emph{PMLG} plays a central role in several biological applications.

%NGS technologies. Reference genome.
\paragraph{Sequence Alignment in a Reference Genome.}
Studying the DNA is a challenging task since the problems to be handled are many more than one might expect. One of this, and certainly one of the most important, is being able to align a sequence against a reference genome. The devices utilized to scan the DNA heavily improved in the last two decades. Biologists started proposing what is called NGS (Next Generation Sequencing) technology. This term refers to modern devices that are now able to scan several hundreds of DNA bases in a row before becoming unusable. Moreover, thanks to massive parallel sequencing it is possible to produce millions or even billions of reads in a day \cite{lin2012comparison}, where a \emph{read} is the output sequence of a single scanning event. This enormous amount of data allowed not only to sequence the entire genome of a specific individual but also to construct a \emph{reference genome} for a population. A reference genome can no longer be just a plain linear text; instead it has to represent the main features of a population and their main variations. One option is to model this situation with a graph labeled with characters or strings in which the main DNA sequence is linked to its possible variations via the graph's edges. Assuming that the graph has been built (which is already a challenging problem by itself), we will be asked to determine whether a certain sequence of bases is present inside the reference genome. Indeed, given a string, determine if it has or not a match in a labeled graph is exactly what the \emph{PMLG} problem is about.

%Gene expression. Thachuk's example.
\paragraph{Transcriptome and Gene Expression.}
Another relevant problem is aligning reads derived from transcriptomes. A transcriptome is a collection of relatively short DNA subsequences linked in a peculiar way. DNA is organized in different genes and each gene is constituted by \emph{exons} and \emph{introns}. Exons are the meaningful parts of the gene, namely the ones that are transcribed for carrying information during the \emph{gene expression} process. On the other hand, introns are ignored and not copied. During transcription different exons of the same genes can be spliced together. For this reason, a read may map to two or more exons separated by a hundreds-of-thousands-base long intron. Additionally, some exons can be spliced together, some others can not. A possible splicing of exons is called a \emph{transcript}, while the collection of all transcripts grouped by gene is a \emph{transcriptome} \cite{thachuk2012indexing}. This scenario is depiscted in Figure \ref{figure:thachuktranscriptome}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.40]{Figures/ThachukTranscriptome.pdf}
\caption{A simple genome, $G$, is shown having five exons contained in two genes. Exons are strings over the four letter alphabet of DNA. Below is the corresponding transcriptome, $T$ , which consists of five transcripts. Transcripts are formed by the concatenation of certain exons from $G$. Above is the splicing graph, $S$, where each of the five nodes correspond to one of the five exons from $G$, and each directed edge denotes splicing events (concatenation of exons) that are found in $T$ (image and caption taken from \cite{thachuk2012indexing}).}
\label{figure:thachuktranscriptome}
\end{figure}

If we view every exon as a string that can be used as a label for a graph, this is again an instance of \emph{PMLG}. We can build a graph in which each node represents a single exon, while the edges represent the possible splicing of different exons. Given a read, solving the \emph{PMLG} problem in such a graph results in determining whether or not such read can match a transcript in the transcriptome.

% Reads alignment, splicing graph.

%Veli's paper for other applications.
%\paragraph{Other Biological Applications}