\lhead{\emph{\ref{chapter:conclusions}}}
\chapter{Conclusions and Future Works} \label{chapter:conclusions}
\section{Conclusions}
In this thesis we gave a conditional lower bound to the \emph{Pattern Matching in Labeled Graphs} problem. These kind of results are often referred to as \emph{negative results} in the sense that they do not provide a way to solve a problem, instead they define the boundaries one can not go beyond. Nevertheless, showing which type of lower bound resides behind \emph{PMLG} serves different purposes. First, the value of the state-of-the-art algorithms (\cite{amir2000pattern, rautiainen2017aligning}) is confirmed, and it is proven that they can not be significantly improved without contradicting \emph{SETH}. Second, this lower bound has a direct impact on the recent approaches the current studies on DNA are following. Since solving this problem as is appeared to be hard even without being aware of the conditional lower bound, a promising alternative is to preprocess the graph in order to seep up the query time. As showed in \cite{thachuk2012indexing} and \cite{siren2014indexing}, it is possible to exploit results coming from the data compression field in order to build an index of the graph, which provides an efficient handling of pattern queries. Following this line the most expensive task in terms of computation time is certainly the construction of the index. Here it is where our conditional lower bound plays its role, i.e. defining the minimum amount of time required for building such an index.\\
As a conclusive comment, we would like to add that the reason why this lower bound was not discovered before is probably due to a lack of tools. Indeed, even if the the exponential time hypothesis for \emph{SAT} was already formulated in 1999 \cite{impagliazzo1999complexity} it was only in 2010 \cite{dantsin2010moderately} that \emph{SETH} was proposed and the proof regarding the hardness of computing edit distance came only in 2015 \cite{bringmann2015quadratic}.\\
Finally, we hope to have provided a better awareness of the problem itself and of the nature of its complexity.

\section{Future Works}
\subsection{Size of the Alphabet}
The proof of Theorem \ref{theorem:Emlowerbound} heavily relies on the alphabet $\Sigma\{ \texttt{b,e,c,d} \}$. This choice allowed us to use characters \texttt{c} and \texttt{d} for modeling the \emph{logic} connecting the \emph{SAT} formula and the truth assignments. Characters \texttt{b} and \texttt{e} were instead used to force a \emph{direction} to follow during the match. We are working on lower the alphabet size to $2$. The idea is to find a $O(1)$ codification for the characters in $\Sigma$ using the binary alphabet $\Sigma' = \{ \texttt{0,1} \}$. Intuitively, what makes this challenging is the fact that with a binary alphabet we have to to use the same symbols to represent both the aforementioned \emph{logic} and \emph{direction}. As a consequence, a patterns could exploit the codification of a $c$ or $d$ node to match a $b$ or $e$ node. Avoid this situation is not trivial.

\subsection{Further Limitations on the Degree}
In Section \ref{section:extentions} we dealt with a specific case, explaining how it is possible to extend the proof for graphs of grade $\ge 3$. For grade $2$ the problem is still open. More precisely, the real challenge is to handle undirected graphs, because if the graph is directed then it is not hard to find $O(E + m)$ or even $O(E)$ algorithm. We quickly explain how. A grade $2$ graph is either a chain of nodes or a circle, if the last node of the chain is connected with the first one. If the edges within such chain or circle are changing direction, a preliminary scanning of the graph can easily split it into chains having only edges of the same orientation. Indeed, these are the only sections of the graph a pattern
could match. KMP algorithm \cite{knuth1977fast} or Crochemore's algorithm \cite{crochemore1992string} can be used to find a match for a pattern in a chain-shaped graph, since it is basically a plain text. For the case of a circle, remove one edge to obtain a chain, attach to it a second copy of that same chain and again use KMP algorithm or Crochermore's algorithm to find matches.\\
The case of an undirected graph of grade $2$ is the most problematic since in a chain-shaped graph a pattern could match going back and forth through the nodes of such chain. Since the grade $1$ case is trivial (a brute force algorithm works fine on pairs of nodes), the case of an undirected graph of grade $2$ represent the only one situation yet not explained, hence in the near future we will focus on handling this last piece of the puzzle.
% grade 2 case